@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: var(--gray);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

:root
{
    --white: rgb(255, 255, 255);
    --red: rgb(155, 16, 16);
    --shadow-color: rgba(10, 12, 56, 0.63);
    --shadow-color-gray: rgb(230, 230, 230);
    --gray: rgb(242, 242, 242);
    --gray2: rgb(77, 77, 77);
    --gray3: rgb(102, 102, 102);
    --gray4: rgb(232, 232, 232);
    --gray5: rgb(204, 204, 204);
}

.header .navbar
{
    width: 100vw;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: 0px 8px 14px -3px var(--shadow-color);
    -webkit-box-shadow: 0px 8px 14px -3px var(--shadow-color);
    -moz-box-shadow: 0px 8px 14px -3px var(--shadow-color);
}

.header .navbar .cont-logo
{
    margin-left: 2em;
}

.header .navbar .cont-logo img
{
    height: 4vh;
}

.menu-links
{
    height: 100%;
    width: 100%;
    transition: transform .5s;
    display: flex;
    justify-content: space-evenly;
}

.menu-item
{
    list-style: none;
    position: relative;
    height: 100%;
}

.menu-link span
{
    position: relative;
    z-index: 1;
}

.menu-link::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--red);
    transition: height 0.1s;
}

.menu-link:hover::before
{
   height: 10%;
}

.menu-link 
{
    color: black;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
}

.menu-hamburguer
{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu-hamburguer .fa
{
    display: block;
    font-size: 2em;
}

/* SECOND NAVBAR SECTION ===================================================================================================== */
.navbar
{
    width: 100vw;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: var(--red);
    box-shadow: 0px 8px 14px -3px var(--shadow-color);
    -webkit-box-shadow: 0px 8px 14px -3px var(--shadow-color);
    -moz-box-shadow: 0px 8px 14px -3px var(--shadow-color);
}

.second-navbar .navbar .cont-logo
{
    margin-left: 2em;
}

.second-navbar .navbar .cont-logo img
{
    height: 4vh;
}

.second-navbar .navbar .menu-links
{
    height: 100%;
    width: 100%;
    transition: transform .5s;
    display: flex;
    justify-content: space-evenly;
}

.second-navbar .navbar .menu-item
{
    list-style: none;
    position: relative;
    height: 100%;
}

.second-navbar .navbar .menu-link span
{
    position: relative;
}

.second-navbar .navbar .menu-link::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: var(--white);
    transition: height 0.1s;
}

.second-navbar .navbar .menu-link:hover::before
{
   height: 10%;
}

.second-navbar .navbar .menu-link 
{
    color: var(--white);
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
}

.second-navbar .navbar .menu-hamburguer
{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

/* SECTION PRODUCTS ========================================================================================================== */
.products
{
    background-color: var(--white);
    height: 320vh;

}

.products .btn-products
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-top: 10px;
}

.products .btn
{
    background-color: var(--gray);
    border-radius: 5px;
    width: 15%;
    margin: 0 5px;
}

.products .btn a
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: var(--gray2);
    transition: 0.5s;
}

.products .btn:hover .btn-a
{
    background-color: var(--red);
    color: var(--white);
    transform: scale(1.3);
    box-shadow: 0px -7px 17px -4px var(--shadow-color);
    -webkit-box-shadow: 0px -7px 17px -4px var(--shadow-color);
    -moz-box-shadow: 0px -7px 17px -4px var(--shadow-color);
}

.products .btn img
{
    width: 50%;    
}

/* SECTION FOOTER ========================================================================================================== */
.footer
{
    padding: 1% 0% 0% 0%;
    background-color: var(--white);
}

.footer .footer-content
{
    background-color: var(--gray5);
    padding: 3% 0% 0% 0%;
}

.footer .footer-content .footer-quick-access
{
    display: flex;
    margin-bottom: 8%;
}

.footer .footer-content .footer-quick-access ul
{
    margin-left: 10%;
    list-style: none;
}

.footer .footer-content .footer-quick-access ul .tittle
{
    color: var(--gray3);
    font-size: 0.8em;
}

.footer .footer-content .footer-quick-access ul .item
{
    margin-bottom: 10px;
}

.footer .footer-content .footer-quick-access ul .item a
{
    text-decoration: none;
    color: var(--white);
    font-size: 1.2em;
}

.footer .footer-content .footer-policies
{
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding-left: 10%;
}

.footer .footer-content .footer-policies ul
{
    display: flex;
    list-style: none;
    width: 100%;
}

.footer .footer-content .footer-policies li
{
    margin: 1% 2% 1% 0%;
}

.footer .footer-content .footer-policies li a
{
    text-decoration: none;
    color: var(--gray3);
    font-size: 1.3em;
}

































@media (max-width:800px)
{
    .menu-hamburguer
    {
        display: flex;
    }
    
    .menu-link--active
    {
        --transform: rotate(0);
        --background: rbg(138, 37, 38);
    }

    .menu-item--show
    {
        background-color: var(--background);
    }

    .menu-links
    {
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 6vh;
        bottom: 0;
        right: 0;
        background-color: var(--white);
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translate(100%);
    }

    .menu-links--show
    {
        transform: unset;
        width: 100%;
    }

    .menu-item
    {
        width: 100%;
        --clip:0;
        overflow: hidden;
    }

    .menu-link
    {
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu-link .fa
    {
        margin-right: 2vw;
        margin-left: 35.2vw;
    }

    .menu-nesting
    {
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu-link--inside
    {
        width: 90%;
        margin-left: auto;
        border-left: 1px solid var(--red);
    }

/* SECTION PRODUCTS ========================================================================================================== */
    .products .btn img
    {
        width: 90%;    
    }
}

@media (max-width:400px)
{
    .menu-hamburguer
    {
        display: flex;
    }
    
    .menu-link--active
    {
        --transform: rotate(0);
        --background: rbg(138, 37, 38);
    }

    .menu-item--show
    {
        background-color: var(--background);
    }

    .menu-links
    {
        position: fixed;
        max-width: 200px;
        width: 100%;
        top: 6vh;
        bottom: 0;
        right: 0;
        background-color: var(--white);
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translate(100%);
    }

    .menu-links--show
    {
        transform: unset;
        width: 100%;
    }

    .menu-item
    {
        width: 100%;
        --clip:0;
        overflow: hidden;
    }

    .menu-link
    {
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu-link .fa
    {
        margin-right: 2vw;
        margin-left: 35.2vw;
    }

    .menu-nesting
    {
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu-link--inside
    {
        width: 90%;
        margin-left: auto;
        border-left: 1px solid var(--red);
    }

    /* SECTION PRODUCTS ========================================================================================================== */
    .products
    {
        height: auto;
    }

    .products .btn-products
    {
        width: 100%;
    }

    .products .btn
    {
        width: 20%;
    }

    .products .btn a
    {
        font-size: 0.6em;
    }

    .products .btn img
    {
        width: 70%;    
    }

    /*SECTION FOOTER ========================================================================== */
    .footer
    {
        height: auto;
    }

    .footer .footer-content .footer-quick-access ul .tittle
    {
        font-size: 0.4em;
    }

    .footer .footer-content .footer-quick-access ul .item a
    {
        font-size: 0.6em;
    }

    .footer .footer-content .footer-policies li a
    {
        font-size: 0.6em;
    }
}