@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    background-color: var(--gray);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

:root
{
    --white: rgb(255, 255, 255);
    --red: rgb(155, 16, 16);
    --shadow-color: rgba(10, 12, 56, 0.63);
    --shadow-color-gray: rgb(230, 230, 230);
    --gray: rgb(242, 242, 242);
    --gray2: rgb(77, 77, 77);
    --gray3: rgb(102, 102, 102);
    --gray4: rgb(232, 232, 232);
}

.header .navbar
{
    width: 100vw;
    height: 6vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    background-color: var(--white);
    box-shadow: 0px 8px 14px -3px var(--shadow-color);
    -webkit-box-shadow: 0px 8px 14px -3px var(--shadow-color);
    -moz-box-shadow: 0px 8px 14px -3px var(--shadow-color);
}

.header .navbar .cont-logo
{
    margin-left: 2em;
}

.header .navbar .cont-logo img
{
    height: 4vh;
}

.menu-links
{
    height: 100%;
    transition: transform .5s;
    display: flex;
}

.menu-item
{
    list-style: none;
    position: relative;
    height: 100%;
    --clip: polygon(0 0, 100% 0, 100% 0, 0 0);
    --transform: rotate(-180deg);
}

.menu-item:hover
{
    --transform: rotate(0);
    --clip: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.menu-link .fa
{
    transform: var(--transform);
    transition: transform .5s;
    display: block;
    margin-left: 0.7em;
}

.menu-nesting
{
    list-style: none;
    transition: clip-path .3s;
    position: absolute;
    clip-path: var(--clip);
    right: 0;
    bottom: 0;
    width: max-content;
    transform: translateY(100%);
    background-color: var(--red);
}

.menu-link span
{
    position: relative;
    z-index: 1;
}

.menu-link::before
{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    background-color: var(--red);
    transition: height 0.5s;
}

.menu-link:hover::before
{
   height: 100%;
}

.menu-link--inside
{
    padding: 5em 3em 1em .5em;
}

.menu-link--inside:hover
{
    background-color: var(--white);
}

.menu-link 
{
    color: black;
    text-decoration: none;
    padding: 0 30px;
    display: flex;
    height: 100%;
    align-items: center;
    position: relative;
}

.menu-hamburguer
{
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    display: none;
}

.menu-hamburguer .fa
{
    display: block;
    font-size: 2em;
}

/* SECTION COVER ========================================================================================================== */
.cover
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 91vh;
    color: var(--gray2);
}

/* SECTION PRODUCTS ========================================================================================================== */
.products
{
    background-color: var(--white);
    height: 320vh;

}

.products .btn-products
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-top: 10px;
}

.products .btn
{
    background-color: var(--gray);
    border-radius: 5px;
    width: 15%;
    margin: 0 5px;
}

.products .btn a
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: var(--gray2);
    transition: 0.5s;
}

.products .btn:hover .btn-a
{
    background-color: var(--red);
    color: var(--white);
    transform: scale(1.3);
    box-shadow: 0px -7px 17px -4px var(--shadow-color);
    -webkit-box-shadow: 0px -7px 17px -4px var(--shadow-color);
    -moz-box-shadow: 0px -7px 17px -4px var(--shadow-color);
}

.products .btn img
{
    width: 150px;    
}

/* SECTION MOST SOLD AND PRODUCTS ========================================================================================================== */
.products .most-sold
{
    margin-top: 8%;
}

.products .most-sold .title-ms
{
    font-size: 5em;
    margin-left: 10%;
    color: var(--gray2);
}

.products .most-sold .product
{
    display: flex;
    flex-direction: row;
    padding: 3% 5%;
    margin: 3% 8% 5% 8%;
    height: 80vh;
    background-color: var(--gray);
    transition: 0.5s;
}

.products .most-sold .product .info .title-product
{
    font-size: 5em;
    color: var(--gray3);
}

.products .most-sold .product .info .info-product
{
    font-size: 1.4em;
    color: var(--gray2);
}

.products .most-sold .product .info
{
    width: 50%;
}

.products .most-sold .product .info .specs
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5%;
    font-size: 0.8em;
}

.products .most-sold .product .info .specs .item-info
{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 14%;
    margin: 0% 5% 4% 5%;
    color: var(--gray2);
}

.products .most-sold .product .info .specs .item-info span
{
    text-align: center;
}

.products .most-sold .product .info .specs .item-info img
{
    width: 90%;
}

.products .most-sold .product .info .btn-product
{
    margin: auto;
    width: 30%;
    height: 8%;
    border-radius: 10px;
    padding-top: 1.5%;
    text-align: center;
    transition: 0.5s;
}

.products .most-sold .product .info .btn-product a
{
    width: 100%;
    height: 100%;
    text-decoration: none;
    font-size: 1.4em;
    color: var(--gray2);
    transition: 0.5s;
}

.products .most-sold .product:hover
{
    background-color: var(--white);
    transform: scale(1.1);
    box-shadow: 0px 0px 32px -2px var(--shadow-color);
    -webkit-box-shadow: 0px 0px 32px -2px var(--shadow-color);
    -moz-box-shadow: 0px 0px 32px -2px var(--shadow-color);
}

.products .most-sold .product:hover .btn-product
{
    background-color: var(--red);
    color: var(--white);
    box-shadow: 0px 0px 32px -2px var(--shadow-color);
    -webkit-box-shadow: 0px 0px 32px -2px var(--shadow-color);
    -moz-box-shadow: 0px 0px 32px -2px var(--shadow-color);
}

.products .most-sold .product:hover .btn-product a
{
    color: var(--white);
}

.products .most-sold .product:hover .title-product
{
    color: var(--red);
    text-shadow: 4px 12px 4px var(--shadow-color-gray);
}

.products .most-sold .product .image
{
    text-align: center;
    width: 50%;
}


.products .most-sold .product .image img
{
    width: 80%;
}

/* SECTION SYSTEMS ========================================================================================================== */
.systems
{
    height: 110vh;
    padding: 0% 7%;
    background-color: var(--white);
}

.systems h1
{
    font-size: 5em;
    color: var(--gray2);
}

.systems span
{
    color: var(--gray3);
    font-size: 1.4em;
}

.systems .grid-systems
{
    margin-top: 4%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
}

.systems .grid-systems .sys
{   
    border: 3px solid var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    transition: 0.5s;
}

.systems .grid-systems .sys span
{
    font-size: 3em;
}

.systems .grid-systems .sys img
{
    width: 40%;
}

.systems .grid-systems .sys:hover
{
    border-radius: 10px;
    background-color: var(--red);
    transform: scale(1.1);
}

.systems .grid-systems .sys:hover span
{
    color: var(--white);
}

/* SECTION SHOPS ========================================================================================================== */
.shops
{
    height: 110vh;
    padding: 2% 7%;
    background-color: var(--gray);
}

.shops h1
{
    font-size: 5em;
    color: var(--gray2);
}

.shops span
{
    color: var(--gray3);
    font-size: 1.4em;
}

.shops .grid-shops
{
    margin-top: 4%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
}

.shops .grid-shops .shop-logo
{   
    border: 1px solid var(--gray2);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    transition: 0.5s;
}

.shops .grid-shops .shop-logo span
{
    font-size: 3em;
}

.shops .grid-shops .shop-logo:hover
{
    border-radius: 10px;
    background-color: var(--red);
    transform: scale(1.1);
}

.shops .grid-shops .shop-logo:hover span
{
    color: var(--white);
}

/* SECTION GALLERY ========================================================================================================== */
.gallery
{
    background-color: var(--white);
    padding: 4% 7%;
}

.gallery h1
{
    font-size: 5em;
    color: var(--gray2);
}

.gallery .grid-gallery
{
    margin-top: 4%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
}

.gallery .grid-gallery .item
{
    background-color: var(--gray);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.gallery .grid-gallery .item:hover
{
    transform: scale(1.1);
}

/* SECTION ALIANCES ========================================================================================================== */
.aliance
{
    padding: 4% 7%;
    background-color: var(--gray);
}

.aliance h1
{
    font-size: 5em;
    color: var(--gray2);
}

.aliance span
{
    color: var(--gray3);
    font-size: 1.4em;
}

.aliance .logo-container
{
    margin: 10% 0%;
    display: flex;
}

.aliance .logo-container .logo
{
    margin-right: 15%;
    font-size: 2em;
}

/* SECTION QUOTES PROJECTS AND NEXT PROJECTS ========================================================================================================== */
.quote-project
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.quote-project .quote{
    width: 50%;
    padding: 15%;
    background-color: var(--gray4);
    color: var(--gray2);
    text-align: center;
    font-size: 3em;
}

.quote-project .next-project
{
    width: 50%;
    padding: 15%;
    background-color: var(--gray4);
    color: var(--gray2);
    text-align: center;
    font-size: 3em;
}

.quote-project .btn:hover
{
    background-color: var(--gray3);
}





























@media (max-width:800px)
{
    .menu-hamburguer
    {
        display: flex;
    }
    
    .menu-link--active
    {
        --transform: rotate(0);
        --background: rbg(138, 37, 38);
    }

    .menu-item--show
    {
        background-color: var(--background);
    }

    .menu-links
    {
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 6vh;
        bottom: 0;
        right: 0;
        background-color: var(--white);
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translate(100%);
    }

    .menu-links--show
    {
        transform: unset;
        width: 100%;
    }

    .menu-item
    {
        width: 100%;
        --clip:0;
        overflow: hidden;
    }

    .menu-link
    {
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .menu-link .fa
    {
        margin-right: 2vw;
        margin-left: 35.2vw;
    }

    .menu-nesting
    {
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu-link--inside
    {
        width: 90%;
        margin-left: auto;
        border-left: 1px solid var(--red);
    }
}